/* цвет основного текста #757575;
/* цвет текста логотипа #000000;
/* цвет заголовков #212121 */
/* белый #FFFFFF  */
/* акцент #2196f3  */
/* цвет почты и телефона футера rgba(255, 255, 255, 0.6); */
/* цвет рамки хедера #E5E5E5; */
/* цвет рамки портфолио #EEEEEE */

:root {
  --primary-text-color: #757575;
  --logo-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --button-background-color: #f5f4fa;
  --background-color: #2f303a;
  --border-header-color: #ececec;
  --border-card-project: #eeeeee;
  --color-link: #afb1b8;
  --color-link-footer: #44454e;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 2;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.section {
  padding: 94px 0px;
}

/* Шапка сайта */

.page-header {
  border-bottom: 1px solid var(--border-header-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-design {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;

  margin-top: 0px;
  margin-bottom: 0px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  position: relative;

  color: var(--accent-color);
}

.site-nav .current::after {
  content: "";

  position: absolute;
  left: 0px;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav .item + .item {
  margin-left: 50px;
}
.icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
/* Герой */

.hero {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img\ hero.jpg);
  background-color: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--primary-white-color);

  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.button-hero {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 0px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* Преимущества */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.advantages-list {
  display: flex;
}

.advantages-list .item + .item {
  margin-left: 30px;
}
.advantages-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  line-height: 1.14;
}

.feature-icon {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  padding: 25px 0;
  border-radius: 4px;
  background-color: var(--button-background-color);
}

.feature-icon .icon {
  width: 70px;
  height: 70px;
}
/* Услуги */

.services {
  padding-top: 0px;
}

.services-list {
  display: flex;
}

.services-list .item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.services-list .item + .item {
  margin-left: 30px;
}

.services-list .title {
  position: absolute;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  width: 100%;
}

/* Члены команды */

.team {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--button-background-color);
}

.team-list {
  display: flex;
}

.team-list .item {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list .title {
  text-align: center;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-team {
  padding: 30px 0px;
}

.team-list .paragraph {
  text-align: center;
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;
}

.list-link {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.list-link .item-link + .item-link {
  margin-left: 10px;
}

.link-item {
  height: 44px;
  width: 44px;
}

.team-link {
  display: flex;
  padding: 12px;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  color: var(--color-link);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Клиенты */
.client-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  padding: 16px 32px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-link);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--color-link);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/* Футер */
.footer {
  display: flex;
  align-items: baseline;
}

.footer-section {
  padding: 60px 0px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--background-color);
}
.logo-footer {
  color: var(--primary-white-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address {
  margin-top: 20px;
}

.address-footer {
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.footer-nav {
  margin-top: 9px;
}

.contacts-link {
  color: var(--mail-tel-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.title-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.footer-list-link {
  display: flex;
}

.social-links {
  margin-left: 70px;
}

.footer-link {
  display: flex;
  padding: 12px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: var(--color-link-footer);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-list-link .item-link + .item-link {
  margin-left: 10px;
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.form-footer {
  margin-left: 93px;
}

.form-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.form-footer-mail {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 0px 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color);
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.button-footer {
  display: flex;
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.submit-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
/* Портфолио */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container-project {
  padding-top: 94px;
  padding-bottom: 138px;
}

.nav-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-button .item + .item {
  margin-left: 8px;
}

.button {
  display: block;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  color: var(--title-text-color);
  background-color: var(--button-background-color);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.project-list .link {
  display: block;
  border: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-list .link:hover,
.project-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-project {
  padding: 20px 24px;
  border: 1px solid var(--border-card-project);
  border-top: none;
}

.project-list .title {
  color: var(--title-text-color);

  font-size: 18px;
  letter-spacing: 0.06em;
}

.project-list .paragraph {
  margin-top: 4px;

  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.9;
}
.project-thumb {
  position: relative;
  overflow: hidden;
}
.description {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.project-list .link:hover .description,
.project-list .link:focus .description {
  transform: translateY(0);
  opacity: 1;
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 99;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;

  background-color: var(--primary-white-color);
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
  width: 18px;
  height: 18px;

  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal:hover,
.icon-modal:focus {
  fill: var(--accent-color);
}

.modal-close {
  position: absolute;
  display: block;
  top: 8px;
  right: 8px;

  padding: 6px;
  border-radius: 50%;
  cursor: pointer;

  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-form {
  position: absolute;
  top: 27px;
  left: 12px;
  width: 18px;
  height: 18px;

  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}
.form-comment {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
}

.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input {
  height: 40px;
  padding: 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-input:focus-within ~ .icon-form {
  fill: var(--accent-color);
}

.comment {
  display: block;
  padding: 12px 16px;
  resize: none;
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.field {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .check .icon-checkbox {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  background-origin: border-box;
}

.check {
  margin-right: 8px;
}

.check-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
}

.check-label .link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.button-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-submit:focus,
.button-submit:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
